name: 'Mahdi Mazaheri Auto Tagger'
description: 'Automatic tag versioning'
branding:
  icon: "tag" 
  color: "red" 
inputs: {}
outputs:
  tag:
    description: 'latest version'
    
runs:
  using: 'node20'
  main: 'index.js'